<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KitaabGhar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* Custom styles for the dark mode */
      body.dark-mode {
        background-color: #333;
        color: #fff;
      }
      .text-white {
        color: #fff;
      }
      .navbar-toggler-icon.inverted {
        filter: invert(1);
      }
      .mode-switch {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        z-index: 9999;
      }
      .same-height{
        height:250px;
        object-fit: scale-down;
      }
      .logo-color{
        filter: invert(63%) sepia(95%) saturate(439%) hue-rotate(354deg) brightness(97%) contrast(86%);
      }
    </style>
  </head>

  <body>
    <div class="m-2">
      <div class="form-check form-switch">
        <label class="form-check-label" for="darkModeToggle">Dark Mode</label>
        <input class="form-check-input" type="checkbox" id="darkModeToggle" />
      </div>
    </div>

    <!-- Bootstrap JS and jQuery (required for Bootstrap JS) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      // Function to toggle dark mode
      function toggleDarkMode() {
        var body = document.body;
        var navbarLinks = document.querySelectorAll(".navbar-nav .nav-link");
        var navbarBrand = document.querySelector(".navbar-brand");
        var navbarTogglerIcon = document.querySelector(".navbar-toggler-icon");

        // Toggle dark mode class on body
        body.classList.toggle("dark-mode");

        // Toggle text color of navbar links
        navbarLinks.forEach(function (link) {
          link.classList.toggle("text-white");
        });
        navbarBrand.classList.toggle("text-white");
        navbarTogglerIcon.classList.toggle("inverted");
        localStorage.setItem(
          "darkModeEnabled",
          body.classList.contains("dark-mode")
        );

        // Update dark mode toggle switch state
        darkModeToggle.checked = body.classList.contains("dark-mode");
      }
      function applyDarkMode() {
        var darkModeEnabled = localStorage.getItem("darkModeEnabled");

        if (darkModeEnabled && darkModeEnabled === "true") {
          toggleDarkMode();
        }
      }

      // Event listener for dark mode toggle switch
      document
        .getElementById("darkModeToggle")
        .addEventListener("change", function () {
          toggleDarkMode();
        });
      window.addEventListener("load", function () {
        applyDarkMode();
      });
    </script>
    {% block content %} {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
